<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/output.css" rel="stylesheet" />
    <title>Edelweiss - The Eternal Flower</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./src/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./src/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./src/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./src/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./src/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./src/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./src/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./src/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./src/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./src/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./src/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <main>
      <section>
        <div
          class="w-screen h-screen bg-fixed bg-cover bg-center flex justify-center items-center"
          style="
            background-image: url('./src/img/white-flower-focus-photo.jpg');
          "
        >
          <div class="mx-10">
            <h1
              class="text-white opacity-80 drop-shadow-md text-4xl italic font-bold"
            >
              Hai Syla 🐢, wie geht es dir?
            </h1>
            <h1
              class="text-white opacity-80 drop-shadow-md text-4xl italic font-bold"
            >
              Kamu mau tau ga kenapa aku bikin web ini?
            </h1>

            <div class="my-10">
              <a
                id="next"
                href="#content"
                class="border-white border-2 px-2 py-1 font-semibold text-sm bg-black opacity-60 text-white hover:bg-black hover:opacity-50"
                >Mau tau</a
              >
              <a
                id="cancel"
                href="#"
                class="border-white border-2 px-2 py-1 font-semibold text-sm bg-black opacity-60 text-white hover:bg-black hover:opacity-50"
                >Ga mau tau</a
              >
            </div>
          </div>
        </div>
      </section>

      <dialog id="dialog1" class="w-full h-1/2 bg-black opacity-80">
        <div class="w-full h-full flex justify-center items-center">
          <h1 class="text-3xl text-white">Yaudah, Gpp.</h1>
          <h1 class="text-3xl text-white">😪</h1>
        </div>
      </dialog>

      <dialog id="dialog2" class="w-full h-1/2 bg-black opacity-80">
        <div class="w-full h-full flex justify-center items-center text-white">
          <div class="my-10">
            <h1 class="text-3xl text-white">Beneran mau tau?</h1>

            <div class="my-10">
              <a
                id="mau"
                class="border-white border-2 px-2 py-1 font-semibold text-sm text-white hover:bg-black hover:opacity-50"
                >Mau 😁</a
              >
              <a
                id="engga"
                class="border-white border-2 px-2 py-1 font-semibold text-sm text-white hover:bg-black hover:opacity-50"
                >Engga 😡</a
              >
            </div>
          </div>
        </div>
      </dialog>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
